{
  "name": "chimpcom",
  "version": "7.0.0",
  "description": "Command line website",
  "author": "MrChimp <chimpytk@gmail.com>",
  "main": "index.php",
  "private": true,
  "engines": {
    "yarn": "use npm!"
  },
  "devDependencies": {
    "cross-env": "^5.1",
    "laravel-mix": "^5.0.9",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.49.7",
    "sass-loader": "^7.1.0",
    "ts-loader": "^8.3.0",
    "typescript": "^4.5.5",
    "vue-template-compiler": "^2.6.14"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "vendor/bin/phpunit",
    "coverage": "vendor/bin/phpunit --coverage-html public/coverage.html"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "stylelint-config-airbnb": "^0.0.0"
  }
}
